# MyPortfolio_ANC3

./: .gitignore  README.md
MyPortfolio/: MyPortfolio.csproj  MyPortfolio.sln  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  web.config
MyPortfolio/Controllers/: AccountController.cs  AdminController.cs  ProjetoController.cs  SiteController.cs
MyPortfolio/Data/: ApplicationDbContext.cs
MyPortfolio/Data/Migrations/: 20200310200139_Init2.Designer.cs  20200310200139_Init2.cs  20200311192400_Init3.Designer.cs  20200311192400_Init3.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio/Extensoes/TagHelpers/: ActiveCollapse.cs  ActiveRouteTagHelper.cs
MyPortfolio/Helpers/: FileManager.cs  Paginacao.cs  ProfileManager.cs
MyPortfolio/Migrations/: 20200304174945_Init.Designer.cs  20200304174945_Init.cs  20200305160550_Init.Designer.cs  20200314180454_Init.Designer.cs  20200314180454_Init.cs  20200314203849_Init2.Designer.cs  20200314203849_Init2.cs  20201005190042_addNewColumn.Designer.cs  20201005190042_addNewColumn.cs  20201005193734_addNewColumn2.Designer.cs  20201005193734_addNewColumn2.cs  ApplicationDbContextModelSnapshot.cs
MyPortfolio/Models/: ApplicationUser.cs  Login.cs  Projeto.cs
MyPortfolio/Models/ViewModels/: ProjetoIndexViewModel.cs
MyPortfolio/Models/ViewModels/Account/: ProfileViewModel.cs  UpdateAvatarAjaxViewModel.cs
MyPortfolio/Models/ViewModels/Projetos/: ProjetoCreateEditViewModel.cs  ProjetoIndexViewModel.cs  UpdateImageAjaxViewModel.cs
MyPortfolio/Properties/: launchSettings.json
MyPortfolio/ViewModels/: SiteViewModel.cs
MyPortfolio/Views/: _ViewImports.cshtml
MyPortfolio/Views/Account/: EditProfile.cshtml  Index.cshtml  Login.cshtml
MyPortfolio/Views/Admin/: Dashboard.cshtml
MyPortfolio/Views/Projeto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyPortfolio/Views/Shared/: _LayoutAdmin.cshtml  _LayoutSite.cshtml
MyPortfolio/Views/Site/: Index.cshtml  ProjetoDetalhes.cshtml
MyPortfolio/wwwroot/css/Admin/: cssAdmin.min.css  cssLogin.min.css  custom.css  font-awesome.min.css  font.css  style.default.premium.css
MyPortfolio/wwwroot/css/Login/: cssLogin.min.css
MyPortfolio/wwwroot/css/Site/: cssSite.min.css  plugins.min.css  styleSite.css  styleSite.min.css
MyPortfolio/wwwroot/js/Admin/: jsAdmin.min.js  jsLogin.min.js
MyPortfolio/wwwroot/js/Login/: jsLogin.min.js
MyPortfolio/wwwroot/js/Site/: init.js  init.min.js  jsSite.min.js  plugins.js  plugins.min.js
