<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f981d64c-212e-4f07-8290-6a90e3d9e841</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200314180424_Iit.cs" />
    <Compile Remove="Migrations\20200314180424_Iit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\Login\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap input-file\js\fileinput.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\fileinput.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\locales\pt-BR.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\plugins\piexif.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\plugins\piexif.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\plugins\purify.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\plugins\purify.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\plugins\sortable.js" />
    <None Include="wwwroot\lib\bootstrap input-file\js\plugins\sortable.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\lib\bootstrap input-file\scss\fileinput.scss" />
    <None Include="wwwroot\lib\bootstrap input-file\scss\themes\explorer-fas\theme.scss" />
    <None Include="wwwroot\lib\bootstrap input-file\scss\themes\explorer-fa\theme.scss" />
    <None Include="wwwroot\lib\bootstrap input-file\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\explorer-fas\theme.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\explorer-fas\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\explorer-fa\theme.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\explorer-fa\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\explorer\theme.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\explorer\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\fas\theme.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\fas\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\fa\theme.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\fa\theme.min.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\gly\theme.js" />
    <None Include="wwwroot\lib\bootstrap input-file\themes\gly\theme.min.js" />
  </ItemGroup>



</Project>
